.cards {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 470;
  border: 1px solid rgb(163, 161, 161);
  border-radius: 15px;
  margin: 0px;
  overflow-y: hidden;
}

.card:hover {
  cursor: pointer;
}

.card > * {
  margin-bottom: 10px;
  margin-top: 0px;
}

.title,
.period,
.price {
  align-self: center;
}

.description {
  text-align: justify;
  padding: 10px;
  height: 100px;
  overflow-y: hidden;
}

.card-btn {
  width: 80px;
  height: 30px;
  align-self: center;
  border: 1px solid rgba(128, 128, 128, 0.418);
  border-radius: 0;
  background-color: rgb(189, 219, 228);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.card-btn:hover {
  cursor: pointer;
}

.show-description {
  height: auto;
}

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.726);
}

.modal {
  position: fixed;
  display: flex;
  width: 600px;
  height: 600px;
  flex-direction: column;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -300px;
  z-index: 400;
  background-color: rgba(240, 248, 255, 0.705);
}

.modal-img {
  width: 600px;
}

.modal-hidden {
  display: none;
}

.modal-show {
  display: flex;
}

